{
  "name": "fusionspim/php-markdown-toc",
  "description": "Generates a table of contents for a Markdown document, based on the headings within",
  "keywords": ["markdown", "toc", "document", "html"],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "michelf/php-markdown": "^1.8",
    "illuminate/support": "^5.8"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "2.15.*",
    "phpunit/phpunit": "8.1.*"
  },
  "autoload": {
    "psr-4": {"Fusions\\PhpMarkdownToc\\":"src/"}
  }
}
